{
    "ConnectionStrings": {
      "Default:":"Server=tcp:equest-dev.database.windows.net;Initial Catalog=testDb;Persist Security Info=False;User ID=asanhaji;Password=E+C}xM9Uup;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3600"
    },
    "App": {
      "ServerRootAddress": "https://azuretestbe.azurewebsites.net/",
      "ClientRootAddress": "http://localhost:4200/",
      "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,https://azuretestfe.azurewebsites.net/,http://azuretestfe.azurewebsites.net/,https://azuretestbe.azurewebsites.net/,http://azuretestbe.azurewebsites.net/"
    },
    "Authentication": {
      "JwtBearer": {
        "IsEnabled": "true",
        "SecurityKey": "azuretest_C421AAEE0D114E9C",
        "Issuer": "azuretest",
        "Audience": "azuretest"
      }
    },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "https://azuretestbe.azurewebsites.net/"
        }
      }
    },
    "Swagger": {
      "ShowSummaries": false
    }
  }